#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass SATM
\begin_preamble
\SATM{<Number>}
\author{<Author Name>}
\SAGroup{<Group Name>}
\marking{<MARKING>}
\disclaimer{<Customer Name>}
\end_preamble
\options green, print
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Subsection*
Update options
\end_layout

\begin_layout Standard
• 
\family typewriter

\backslash
SATM{<Number>}, 
\backslash
author{<Author Name>}, 
\backslash
SAGroup{<Group Name>}, 
\backslash
marking{<MARKING>}, 
\backslash
disclaimer{<Customer Name>}
\family default
, in 
\family typewriter
Document>Settings...>LaTeX Preamble
\family default
.
\end_layout

\begin_layout Standard
• To customise options, go to 
\family typewriter
Document>Settings...>Document Class> Custom
\family default
: and use any|all of the following options:
\end_layout

\begin_layout Standard
– 
\family typewriter
green
\family default
 : adds green banner (default is black when this option is omited) 
\end_layout

\begin_layout Standard
– 
\family typewriter
hadley
\family default
 : use Hadley Centre logos instead of standard logos (not required for SATM).
 
\end_layout

\begin_layout Standard
– 
\family typewriter
print
\family default
 : inserts a blank page after the cover page and, if the page count is uneven,
 another blank page before the closing page, for better printing.
\end_layout

\end_body
\end_document
